%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: My Visual Novel Graph
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 8271674418125078606
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 874784947420267290
      type: {class: VariableDeclarationModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 8602169241646645069
          m_Value1: 17903074404353177123
        m_HashGuid:
          serializedVersion: 2
          Hash: 4dbf235a590b617723f6dbf2507f74f8
        m_Version: 2
        m_Name: Clear Specific Actors
        m_UniqueId: 
        m_DataType:
          m_Identification: VN_FrameWork.CharacterProfile, Unity.GraphToolkit.Samples.VisualNovelDirector,
            Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
        m_IsExposed: 0
        m_Scope: 0
        m_ShowOnInspectorOnly: 0
        m_Tooltip: 
        m_InitializationValue:
          rid: 874784947420267292
        m_Modifiers: 0
        m_VariableFlags: 0
    - rid: 874784947420267292
      type: {class: 'Constant`1[[VN_FrameWork.CharacterProfile, Unity.GraphToolkit.Samples.VisualNovelDirector]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 874784947420267384
      type: {class: 'Constant`1[[VN_FrameWork.CharacterProfile, Unity.GraphToolkit.Samples.VisualNovelDirector]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 3a5196b9f97b5f747805b6e7f82194b9, type: 2}
    - rid: 874784947420267385
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Unity.GraphToolkit.Samples.VisualNovelDirector.Editor.SetDialogueNode+Location,
              Unity.GraphToolkit.Samples.VisualNovelDirector.Editor, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Unity.GraphToolkit.Samples.VisualNovelDirector.Editor.SetDialogueNode+Location,
            Unity.GraphToolkit.Samples.VisualNovelDirector.Editor, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 874784947420267388
      type: {class: 'Constant`1[[VN_FrameWork.CharacterProfile, Unity.GraphToolkit.Samples.VisualNovelDirector]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 3a5196b9f97b5f747805b6e7f82194b9, type: 2}
    - rid: 874784947420267389
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Unity.GraphToolkit.Samples.VisualNovelDirector.Editor.SetDialogueNode+Location,
              Unity.GraphToolkit.Samples.VisualNovelDirector.Editor, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Unity.GraphToolkit.Samples.VisualNovelDirector.Editor.SetDialogueNode+Location,
            Unity.GraphToolkit.Samples.VisualNovelDirector.Editor, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 874784947420267392
      type: {class: 'Constant`1[[VN_FrameWork.CharacterProfile, Unity.GraphToolkit.Samples.VisualNovelDirector]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 3a5196b9f97b5f747805b6e7f82194b9, type: 2}
    - rid: 874784947420267393
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Unity.GraphToolkit.Samples.VisualNovelDirector.Editor.SetDialogueNode+Location,
              Unity.GraphToolkit.Samples.VisualNovelDirector.Editor, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Unity.GraphToolkit.Samples.VisualNovelDirector.Editor.SetDialogueNode+Location,
            Unity.GraphToolkit.Samples.VisualNovelDirector.Editor, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 874784947420267396
      type: {class: 'Constant`1[[VN_FrameWork.CharacterProfile, Unity.GraphToolkit.Samples.VisualNovelDirector]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 3a5196b9f97b5f747805b6e7f82194b9, type: 2}
    - rid: 874784947420267397
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Unity.GraphToolkit.Samples.VisualNovelDirector.Editor.SetDialogueNode+Location,
              Unity.GraphToolkit.Samples.VisualNovelDirector.Editor, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Unity.GraphToolkit.Samples.VisualNovelDirector.Editor.SetDialogueNode+Location,
            Unity.GraphToolkit.Samples.VisualNovelDirector.Editor, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 874784952172675074
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Unity.GraphToolkit.Samples.VisualNovelDirector.SetDialogueRuntimeNode+SpriteEffect,
              Unity.GraphToolkit.Samples.VisualNovelDirector, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 8
        m_EnumType:
          m_Identification: Unity.GraphToolkit.Samples.VisualNovelDirector.SetDialogueRuntimeNode+SpriteEffect,
            Unity.GraphToolkit.Samples.VisualNovelDirector, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 874784952172675076
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 874784952172675077
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Unity.GraphToolkit.Samples.VisualNovelDirector.SetDialogueRuntimeNode+SpriteEffect,
              Unity.GraphToolkit.Samples.VisualNovelDirector, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 8
        m_EnumType:
          m_Identification: Unity.GraphToolkit.Samples.VisualNovelDirector.SetDialogueRuntimeNode+SpriteEffect,
            Unity.GraphToolkit.Samples.VisualNovelDirector, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 874784952172675079
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 874784952172675080
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Unity.GraphToolkit.Samples.VisualNovelDirector.SetDialogueRuntimeNode+SpriteEffect,
              Unity.GraphToolkit.Samples.VisualNovelDirector, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 4
        m_EnumType:
          m_Identification: Unity.GraphToolkit.Samples.VisualNovelDirector.SetDialogueRuntimeNode+SpriteEffect,
            Unity.GraphToolkit.Samples.VisualNovelDirector, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 874784952172675082
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 874784952172675083
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Unity.GraphToolkit.Samples.VisualNovelDirector.SetDialogueRuntimeNode+SpriteEffect,
              Unity.GraphToolkit.Samples.VisualNovelDirector, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Unity.GraphToolkit.Samples.VisualNovelDirector.SetDialogueRuntimeNode+SpriteEffect,
            Unity.GraphToolkit.Samples.VisualNovelDirector, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 874784952172675085
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 874784952172675230
      type: {class: 'Constant`1[[VN_FrameWork.CharacterProfile, Unity.GraphToolkit.Samples.VisualNovelDirector]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 874784952172675232
      type: {class: 'Constant`1[[VN_FrameWork.CharacterProfile, Unity.GraphToolkit.Samples.VisualNovelDirector]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 874784952172675234
      type: {class: 'Constant`1[[VN_FrameWork.CharacterProfile, Unity.GraphToolkit.Samples.VisualNovelDirector]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 874784952172675236
      type: {class: 'Constant`1[[VN_FrameWork.CharacterProfile, Unity.GraphToolkit.Samples.VisualNovelDirector]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: eadb5c284c0773b46a4bb723d10b87a2, type: 2}
    - rid: 874784952172675294
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Unity.GraphToolkit.Samples.VisualNovelDirector.Editor.SetDialogueNode+Speaker,
              Unity.GraphToolkit.Samples.VisualNovelDirector.Editor, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Unity.GraphToolkit.Samples.VisualNovelDirector.Editor.SetDialogueNode+Speaker,
            Unity.GraphToolkit.Samples.VisualNovelDirector.Editor, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 874784952172675295
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Unity.GraphToolkit.Samples.VisualNovelDirector.Editor.SetDialogueNode+Speaker,
              Unity.GraphToolkit.Samples.VisualNovelDirector.Editor, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Unity.GraphToolkit.Samples.VisualNovelDirector.Editor.SetDialogueNode+Speaker,
            Unity.GraphToolkit.Samples.VisualNovelDirector.Editor, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 874784952172675296
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Unity.GraphToolkit.Samples.VisualNovelDirector.Editor.SetDialogueNode+Speaker,
              Unity.GraphToolkit.Samples.VisualNovelDirector.Editor, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Unity.GraphToolkit.Samples.VisualNovelDirector.Editor.SetDialogueNode+Speaker,
            Unity.GraphToolkit.Samples.VisualNovelDirector.Editor, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 874784952172675297
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Unity.GraphToolkit.Samples.VisualNovelDirector.Editor.SetDialogueNode+Speaker,
              Unity.GraphToolkit.Samples.VisualNovelDirector.Editor, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Unity.GraphToolkit.Samples.VisualNovelDirector.Editor.SetDialogueNode+Speaker,
            Unity.GraphToolkit.Samples.VisualNovelDirector.Editor, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 874784952172675334
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Unity.GraphToolkit.Samples.VisualNovelDirector.Editor.SetDialogueNode+Location,
              Unity.GraphToolkit.Samples.VisualNovelDirector.Editor, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Unity.GraphToolkit.Samples.VisualNovelDirector.Editor.SetDialogueNode+Location,
            Unity.GraphToolkit.Samples.VisualNovelDirector.Editor, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 874784952172675335
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Unity.GraphToolkit.Samples.VisualNovelDirector.Editor.SetDialogueNode+Location,
              Unity.GraphToolkit.Samples.VisualNovelDirector.Editor, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Unity.GraphToolkit.Samples.VisualNovelDirector.Editor.SetDialogueNode+Location,
            Unity.GraphToolkit.Samples.VisualNovelDirector.Editor, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 874784952172675336
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Unity.GraphToolkit.Samples.VisualNovelDirector.Editor.SetDialogueNode+Location,
              Unity.GraphToolkit.Samples.VisualNovelDirector.Editor, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Unity.GraphToolkit.Samples.VisualNovelDirector.Editor.SetDialogueNode+Location,
            Unity.GraphToolkit.Samples.VisualNovelDirector.Editor, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 874784952172675337
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Unity.GraphToolkit.Samples.VisualNovelDirector.Editor.SetDialogueNode+Location,
              Unity.GraphToolkit.Samples.VisualNovelDirector.Editor, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Unity.GraphToolkit.Samples.VisualNovelDirector.Editor.SetDialogueNode+Location,
            Unity.GraphToolkit.Samples.VisualNovelDirector.Editor, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 874784952172675427
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Unity.GraphToolkit.Samples.VisualNovelDirector.SetDialogueRuntimeNode+SpriteEffect,
              Unity.GraphToolkit.Samples.VisualNovelDirector, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Unity.GraphToolkit.Samples.VisualNovelDirector.SetDialogueRuntimeNode+SpriteEffect,
            Unity.GraphToolkit.Samples.VisualNovelDirector, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 874784952172675429
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 874784952172675430
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Unity.GraphToolkit.Samples.VisualNovelDirector.SetDialogueRuntimeNode+SpriteEffect,
              Unity.GraphToolkit.Samples.VisualNovelDirector, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Unity.GraphToolkit.Samples.VisualNovelDirector.SetDialogueRuntimeNode+SpriteEffect,
            Unity.GraphToolkit.Samples.VisualNovelDirector, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 874784952172675432
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 874784952172675433
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Unity.GraphToolkit.Samples.VisualNovelDirector.SetDialogueRuntimeNode+SpriteEffect,
              Unity.GraphToolkit.Samples.VisualNovelDirector, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Unity.GraphToolkit.Samples.VisualNovelDirector.SetDialogueRuntimeNode+SpriteEffect,
            Unity.GraphToolkit.Samples.VisualNovelDirector, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 874784952172675435
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 874784952172675436
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Unity.GraphToolkit.Samples.VisualNovelDirector.SetDialogueRuntimeNode+SpriteEffect,
              Unity.GraphToolkit.Samples.VisualNovelDirector, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Unity.GraphToolkit.Samples.VisualNovelDirector.SetDialogueRuntimeNode+SpriteEffect,
            Unity.GraphToolkit.Samples.VisualNovelDirector, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 874784952172675438
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 874784952172675588
      type: {class: 'Constant`1[[VN_FrameWork.PosePreset, Unity.GraphToolkit.Samples.VisualNovelDirector]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: bba82d4d4abd4434094653f3ef5ff093, type: 2}
    - rid: 874784952172675590
      type: {class: 'Constant`1[[VN_FrameWork.PosePreset, Unity.GraphToolkit.Samples.VisualNovelDirector]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 874784952172675592
      type: {class: 'Constant`1[[VN_FrameWork.PosePreset, Unity.GraphToolkit.Samples.VisualNovelDirector]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: f620739037352004f8b0871443b7f185, type: 2}
    - rid: 874784952172675594
      type: {class: 'Constant`1[[VN_FrameWork.PosePreset, Unity.GraphToolkit.Samples.VisualNovelDirector]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 874784952172675596
      type: {class: 'Constant`1[[VN_FrameWork.PosePreset, Unity.GraphToolkit.Samples.VisualNovelDirector]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: f620739037352004f8b0871443b7f185, type: 2}
    - rid: 874784952172675598
      type: {class: 'Constant`1[[VN_FrameWork.PosePreset, Unity.GraphToolkit.Samples.VisualNovelDirector]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 874784952172675600
      type: {class: 'Constant`1[[VN_FrameWork.PosePreset, Unity.GraphToolkit.Samples.VisualNovelDirector]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 39135e6e12e47ce4cbde1d837437096b, type: 2}
    - rid: 874784952172675602
      type: {class: 'Constant`1[[VN_FrameWork.PosePreset, Unity.GraphToolkit.Samples.VisualNovelDirector]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 874784952172675696
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: VN_FrameWork.ActorExpression, Unity.GraphToolkit.Samples.VisualNovelDirector,
              Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: VN_FrameWork.ActorExpression, Unity.GraphToolkit.Samples.VisualNovelDirector,
            Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 874784952172675697
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: VN_FrameWork.ActorExpression, Unity.GraphToolkit.Samples.VisualNovelDirector,
              Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: VN_FrameWork.ActorExpression, Unity.GraphToolkit.Samples.VisualNovelDirector,
            Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 874784952172675698
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: VN_FrameWork.ActorExpression, Unity.GraphToolkit.Samples.VisualNovelDirector,
              Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: VN_FrameWork.ActorExpression, Unity.GraphToolkit.Samples.VisualNovelDirector,
            Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 874784952172675699
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: VN_FrameWork.ActorExpression, Unity.GraphToolkit.Samples.VisualNovelDirector,
              Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: VN_FrameWork.ActorExpression, Unity.GraphToolkit.Samples.VisualNovelDirector,
            Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 874784952172675700
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: VN_FrameWork.ActorExpression, Unity.GraphToolkit.Samples.VisualNovelDirector,
              Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: VN_FrameWork.ActorExpression, Unity.GraphToolkit.Samples.VisualNovelDirector,
            Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 874784952172675701
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: VN_FrameWork.ActorExpression, Unity.GraphToolkit.Samples.VisualNovelDirector,
              Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: VN_FrameWork.ActorExpression, Unity.GraphToolkit.Samples.VisualNovelDirector,
            Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 874784952172675702
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: VN_FrameWork.ActorExpression, Unity.GraphToolkit.Samples.VisualNovelDirector,
              Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: VN_FrameWork.ActorExpression, Unity.GraphToolkit.Samples.VisualNovelDirector,
            Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 874784952172675703
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: VN_FrameWork.ActorExpression, Unity.GraphToolkit.Samples.VisualNovelDirector,
              Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: VN_FrameWork.ActorExpression, Unity.GraphToolkit.Samples.VisualNovelDirector,
            Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 874784952172675770
      type: {class: VariableDeclarationModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 16702517374272988042
          m_Value1: 15734037021805441888
        m_HashGuid:
          serializedVersion: 2
          Hash: 8ae354e40e43cbe760f38e0f4f875ada
        m_Version: 2
        m_Name: New Variable
        m_UniqueId: 
        m_DataType:
          m_Identification: System.Single, System.Private.CoreLib, Version=4.0.0.0,
            Culture=neutral, PublicKeyToken=b77a5c561934e089
        m_IsExposed: 0
        m_Scope: 0
        m_ShowOnInspectorOnly: 0
        m_Tooltip: 
        m_InitializationValue:
          rid: 874784952172675771
        m_Modifiers: 0
        m_VariableFlags: 0
    - rid: 874784952172675771
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 874784958336729568
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 9264999372914173162
          m_Value1: 4965469703781470054
        m_HashGuid:
          serializedVersion: 2
          Hash: ea24c472d7e3938066cfdb2c63e4e844
        m_Version: 2
        m_Position: {x: 3110.382, y: 146.16005}
        m_Title: SetBackgroundNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Background
          m_ValueList:
          - rid: 874784958336729569
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 874784958336729570
    - rid: 874784958336729569
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 21300000, guid: 91ebf5c54c1ef1a478545d01bed02985, type: 3}
    - rid: 874784958336729570
      type: {class: SetBackgroundNode, ns: Unity.GraphToolkit.Samples.VisualNovelDirector.Editor, asm: Unity.GraphToolkit.Samples.VisualNovelDirector.Editor}
      data: 
    - rid: 874784958336729571
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 2859014082570511154
          m_Value1: 9475542139048621828
        m_HashGuid:
          serializedVersion: 2
          Hash: 3263740f2942ad2704f73c345fe37f83
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17272765071681983304
            m_Value1: 17987398791619454289
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 481361525130b5ef51a5c44fe613a0f9
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 9264999372914173162
            m_Value1: 4965469703781470054
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ea24c472d7e3938066cfdb2c63e4e844
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 874784958336729587
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2099164899454410297
          m_Value1: 17236470248014147089
        m_HashGuid:
          serializedVersion: 2
          Hash: 39def2ac5abb211d11ee782a5e3e34ef
        m_Version: 2
        m_Position: {x: 4029.465, y: 204.6029}
        m_Title: SetDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Dialogue
          - ActorProfile
          - ActorLocation
          - EntryEffect
          - EffectSpeed
          - Actor2Profile
          - Speaker
          - Actor2Location
          - EntryEffect2
          - EffectSpeed2
          - PosePreset
          - PosePreset2
          - ActorExpression
          - Actor2Expression
          m_ValueList:
          - rid: 874784958336729588
          - rid: 874784958336729589
          - rid: 874784958336729590
          - rid: 874784958336729591
          - rid: 874784958336729592
          - rid: 874784958336729593
          - rid: 874784958336729594
          - rid: 874784958336729595
          - rid: 874784958336729596
          - rid: 874784958336729597
          - rid: 874784958336729598
          - rid: 874784958336729599
          - rid: 874784958336729600
          - rid: 874784958336729601
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 874784958336729602
    - rid: 874784958336729588
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: '"Let''s just finish the assignment before I have dinner."'
    - rid: 874784958336729589
      type: {class: 'Constant`1[[VN_FrameWork.CharacterProfile, Unity.GraphToolkit.Samples.VisualNovelDirector]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 3a5196b9f97b5f747805b6e7f82194b9, type: 2}
    - rid: 874784958336729590
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Unity.GraphToolkit.Samples.VisualNovelDirector.Editor.SetDialogueNode+Location,
              Unity.GraphToolkit.Samples.VisualNovelDirector.Editor, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Unity.GraphToolkit.Samples.VisualNovelDirector.Editor.SetDialogueNode+Location,
            Unity.GraphToolkit.Samples.VisualNovelDirector.Editor, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 874784958336729591
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Unity.GraphToolkit.Samples.VisualNovelDirector.SetDialogueRuntimeNode+SpriteEffect,
              Unity.GraphToolkit.Samples.VisualNovelDirector, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Unity.GraphToolkit.Samples.VisualNovelDirector.SetDialogueRuntimeNode+SpriteEffect,
            Unity.GraphToolkit.Samples.VisualNovelDirector, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 874784958336729592
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 874784958336729593
      type: {class: 'Constant`1[[VN_FrameWork.CharacterProfile, Unity.GraphToolkit.Samples.VisualNovelDirector]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: eadb5c284c0773b46a4bb723d10b87a2, type: 2}
    - rid: 874784958336729594
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Unity.GraphToolkit.Samples.VisualNovelDirector.Editor.SetDialogueNode+Speaker,
              Unity.GraphToolkit.Samples.VisualNovelDirector.Editor, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Unity.GraphToolkit.Samples.VisualNovelDirector.Editor.SetDialogueNode+Speaker,
            Unity.GraphToolkit.Samples.VisualNovelDirector.Editor, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 874784958336729595
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Unity.GraphToolkit.Samples.VisualNovelDirector.Editor.SetDialogueNode+Location,
              Unity.GraphToolkit.Samples.VisualNovelDirector.Editor, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Unity.GraphToolkit.Samples.VisualNovelDirector.Editor.SetDialogueNode+Location,
            Unity.GraphToolkit.Samples.VisualNovelDirector.Editor, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 874784958336729596
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Unity.GraphToolkit.Samples.VisualNovelDirector.SetDialogueRuntimeNode+SpriteEffect,
              Unity.GraphToolkit.Samples.VisualNovelDirector, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Unity.GraphToolkit.Samples.VisualNovelDirector.SetDialogueRuntimeNode+SpriteEffect,
            Unity.GraphToolkit.Samples.VisualNovelDirector, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 874784958336729597
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 874784958336729598
      type: {class: 'Constant`1[[VN_FrameWork.PosePreset, Unity.GraphToolkit.Samples.VisualNovelDirector]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: ee408e6ce6164e641987270bd36d51d7, type: 2}
    - rid: 874784958336729599
      type: {class: 'Constant`1[[VN_FrameWork.PosePreset, Unity.GraphToolkit.Samples.VisualNovelDirector]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 874784958336729600
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: VN_FrameWork.ActorExpression, Unity.GraphToolkit.Samples.VisualNovelDirector,
              Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: VN_FrameWork.ActorExpression, Unity.GraphToolkit.Samples.VisualNovelDirector,
            Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 874784958336729601
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: VN_FrameWork.ActorExpression, Unity.GraphToolkit.Samples.VisualNovelDirector,
              Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: VN_FrameWork.ActorExpression, Unity.GraphToolkit.Samples.VisualNovelDirector,
            Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 874784958336729602
      type: {class: SetDialogueNode, ns: Unity.GraphToolkit.Samples.VisualNovelDirector.Editor, asm: Unity.GraphToolkit.Samples.VisualNovelDirector.Editor}
      data: 
    - rid: 874784958336730006
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 129386376254335333
          m_Value1: 7969933348693256096
        m_HashGuid:
          serializedVersion: 2
          Hash: 65296a4339accb01a0a7667427e49a6e
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 15146980107642647823
            m_Value1: 7595577560221324207
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 0fb5f2df27e234d2af93eb448ce96869
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 13410081882839887935
            m_Value1: 2233877230179580159
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3fb0923b6c2e1abafff8af588153001f
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 874784958336730051
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 4659868064792925602
          m_Value1: 13568666829713732327
        m_HashGuid:
          serializedVersion: 2
          Hash: a2552bde502dab40e772b67c97964dbc
        m_Version: 2
        m_Position: {x: 3399.4006, y: 264.04004}
        m_Title: SetDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Dialogue
          - ActorProfile
          - ActorLocation
          - EntryEffect
          - EffectSpeed
          - Actor2Profile
          - Speaker
          - Actor2Location
          - EntryEffect2
          - EffectSpeed2
          - PosePreset
          - PosePreset2
          - ActorExpression
          - Actor2Expression
          m_ValueList:
          - rid: 874784958336730052
          - rid: 874784958336730053
          - rid: 874784958336730054
          - rid: 874784958336730055
          - rid: 874784958336730056
          - rid: 874784958336730057
          - rid: 874784958336730058
          - rid: 874784958336730059
          - rid: 874784958336730060
          - rid: 874784958336730061
          - rid: 874784958336730062
          - rid: 874784958336730063
          - rid: 874784958336730064
          - rid: 874784958336730065
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 874784958336730066
    - rid: 874784958336730052
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: ...
    - rid: 874784958336730053
      type: {class: 'Constant`1[[VN_FrameWork.CharacterProfile, Unity.GraphToolkit.Samples.VisualNovelDirector]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 3a5196b9f97b5f747805b6e7f82194b9, type: 2}
    - rid: 874784958336730054
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Unity.GraphToolkit.Samples.VisualNovelDirector.Editor.SetDialogueNode+Location,
              Unity.GraphToolkit.Samples.VisualNovelDirector.Editor, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Unity.GraphToolkit.Samples.VisualNovelDirector.Editor.SetDialogueNode+Location,
            Unity.GraphToolkit.Samples.VisualNovelDirector.Editor, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 874784958336730055
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Unity.GraphToolkit.Samples.VisualNovelDirector.SetDialogueRuntimeNode+SpriteEffect,
              Unity.GraphToolkit.Samples.VisualNovelDirector, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Unity.GraphToolkit.Samples.VisualNovelDirector.SetDialogueRuntimeNode+SpriteEffect,
            Unity.GraphToolkit.Samples.VisualNovelDirector, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 874784958336730056
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 874784958336730057
      type: {class: 'Constant`1[[VN_FrameWork.CharacterProfile, Unity.GraphToolkit.Samples.VisualNovelDirector]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: eadb5c284c0773b46a4bb723d10b87a2, type: 2}
    - rid: 874784958336730058
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Unity.GraphToolkit.Samples.VisualNovelDirector.Editor.SetDialogueNode+Speaker,
              Unity.GraphToolkit.Samples.VisualNovelDirector.Editor, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Unity.GraphToolkit.Samples.VisualNovelDirector.Editor.SetDialogueNode+Speaker,
            Unity.GraphToolkit.Samples.VisualNovelDirector.Editor, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 874784958336730059
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Unity.GraphToolkit.Samples.VisualNovelDirector.Editor.SetDialogueNode+Location,
              Unity.GraphToolkit.Samples.VisualNovelDirector.Editor, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Unity.GraphToolkit.Samples.VisualNovelDirector.Editor.SetDialogueNode+Location,
            Unity.GraphToolkit.Samples.VisualNovelDirector.Editor, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 874784958336730060
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Unity.GraphToolkit.Samples.VisualNovelDirector.SetDialogueRuntimeNode+SpriteEffect,
              Unity.GraphToolkit.Samples.VisualNovelDirector, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Unity.GraphToolkit.Samples.VisualNovelDirector.SetDialogueRuntimeNode+SpriteEffect,
            Unity.GraphToolkit.Samples.VisualNovelDirector, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 874784958336730061
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 874784958336730062
      type: {class: 'Constant`1[[VN_FrameWork.PosePreset, Unity.GraphToolkit.Samples.VisualNovelDirector]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 69a112b57d3ede746ae102d5472c3b9b, type: 2}
    - rid: 874784958336730063
      type: {class: 'Constant`1[[VN_FrameWork.PosePreset, Unity.GraphToolkit.Samples.VisualNovelDirector]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 874784958336730064
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: VN_FrameWork.ActorExpression, Unity.GraphToolkit.Samples.VisualNovelDirector,
              Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: VN_FrameWork.ActorExpression, Unity.GraphToolkit.Samples.VisualNovelDirector,
            Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 874784958336730065
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: VN_FrameWork.ActorExpression, Unity.GraphToolkit.Samples.VisualNovelDirector,
              Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: VN_FrameWork.ActorExpression, Unity.GraphToolkit.Samples.VisualNovelDirector,
            Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 874784958336730066
      type: {class: SetDialogueNode, ns: Unity.GraphToolkit.Samples.VisualNovelDirector.Editor, asm: Unity.GraphToolkit.Samples.VisualNovelDirector.Editor}
      data: 
    - rid: 874784958336730067
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 3729329994954204590
          m_Value1: 10809134266416030935
        m_HashGuid:
          serializedVersion: 2
          Hash: ae65741fdf3dc133d7e43a9758c20196
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 9264999372914173162
            m_Value1: 4965469703781470054
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ea24c472d7e3938066cfdb2c63e4e844
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 4659868064792925602
            m_Value1: 13568666829713732327
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a2552bde502dab40e772b67c97964dbc
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 874784958336730073
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 3985812657005527035
          m_Value1: 4526325438449043629
        m_HashGuid:
          serializedVersion: 2
          Hash: fbff116a7e735037adc8913801bdd03e
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 4659868064792925602
            m_Value1: 13568666829713732327
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a2552bde502dab40e772b67c97964dbc
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 2099164899454410297
            m_Value1: 17236470248014147089
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 39def2ac5abb211d11ee782a5e3e34ef
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 8271674418125078606
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 903804771098400293
          m_Value1: 673984627580737317
        m_HashGuid:
          serializedVersion: 2
          Hash: 25969f97a6f58a0c251706a772795a09
        m_Name: 
        m_GraphNodeModels:
        - rid: 8271674418125078617
        - rid: 8271674418125078619
        - rid: 8271674418125078623
        - rid: 8271674418125078630
        - rid: 8271674418125078641
        - rid: 8271674418125078648
        - rid: 8271674418125078655
        - rid: 8271674418125078661
        - rid: 874784958336729568
        - rid: 874784958336729587
        - rid: 874784958336730051
        m_GraphWireModels:
        - rid: 8271674537880584309
        - rid: 8271674537880584310
        - rid: 8271674537880584311
        - rid: 8271674537880584314
        - rid: 874784958336729571
        - rid: 874784958336730006
        - rid: 874784958336730067
        - rid: 874784958336730073
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels:
        - rid: 8271674418125078609
        - rid: 8271674418125078612
        - rid: 8271674418125078615
        - rid: 874784947420267290
        - rid: 874784952172675770
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 8271674418125078607
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 375.2
          y: 146.4
          width: 4128
          height: 695.19995
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 919800364044898610
            m_Value1: 13140407491028101321
          m_HashGuid:
            serializedVersion: 2
            Hash: 32d12bcb8ec9c30cc9a89c02fe1a5cb6
          m_Category: 1
          m_Index: 0
        - m_Guid:
            m_Value0: 3679966347295290185
            m_Value1: 10407204627934060922
          m_HashGuid:
            serializedVersion: 2
            Hash: 4973ed43e5dd11337aa1cf2878d16d90
          m_Category: 1
          m_Index: 1
        - m_Guid:
            m_Value0: 1789751950537580821
            m_Value1: 17734135669914352266
          m_HashGuid:
            serializedVersion: 2
            Hash: 15e1da9fea79d6188a3ad4ab6e4e1cf6
          m_Category: 1
          m_Index: 2
        - m_Guid:
            m_Value0: 17000000330202734765
            m_Value1: 14344879059833809683
          m_HashGuid:
            serializedVersion: 2
            Hash: ade041ff3a22eceb136b55a3803f13c7
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 14695678129024213023
            m_Value1: 1172116173060865146
          m_HashGuid:
            serializedVersion: 2
            Hash: 1f20f7b56589f1cb7a7cc80273314410
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 12293071487142945935
            m_Value1: 13653834436320494871
          m_HashGuid:
            serializedVersion: 2
            Hash: 8f64a3d562c399aa1705e126142a7cbd
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 15146980107642647823
            m_Value1: 7595577560221324207
          m_HashGuid:
            serializedVersion: 2
            Hash: 0fb5f2df27e234d2af93eb448ce96869
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 13410081882839887935
            m_Value1: 2233877230179580159
          m_HashGuid:
            serializedVersion: 2
            Hash: 3fb0923b6c2e1abafff8af588153001f
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 17272765071681983304
            m_Value1: 17987398791619454289
          m_HashGuid:
            serializedVersion: 2
            Hash: 481361525130b5ef51a5c44fe613a0f9
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 6135182727777729080
            m_Value1: 8944838958837573918
          m_HashGuid:
            serializedVersion: 2
            Hash: 38ba4d712f8c24551ea9962aa473227c
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 18235824659010716002
            m_Value1: 17967042589819652505
          m_HashGuid:
            serializedVersion: 2
            Hash: 6281a4eae8a912fd99c983be0ac257f9
          m_Category: 0
          m_Index: 7
        - m_Guid:
            m_Value0: 6218075263422969285
            m_Value1: 17416523393799413697
          m_HashGuid:
            serializedVersion: 2
            Hash: c535f8de810a4b56c1dfb1fdbfebb3f1
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 8026423595714883280
            m_Value1: 828098198279284946
          m_HashGuid:
            serializedVersion: 2
            Hash: d02e6607bc95636fd2e89383ecfe7d0b
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 11797628842027076586
            m_Value1: 10385348189892210757
          m_HashGuid:
            serializedVersion: 2
            Hash: ea4bede0ec98b9a34570459f272b2090
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 542899255262141419
            m_Value1: 1818204868819656756
          m_HashGuid:
            serializedVersion: 2
            Hash: eb5bb90affc3880734a0e1e6b18f3b19
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 8602169241646645069
            m_Value1: 17903074404353177123
          m_HashGuid:
            serializedVersion: 2
            Hash: 4dbf235a590b617723f6dbf2507f74f8
          m_Category: 1
          m_Index: 3
        - m_Guid:
            m_Value0: 16702517374272988042
            m_Value1: 15734037021805441888
          m_HashGuid:
            serializedVersion: 2
            Hash: 8ae354e40e43cbe760f38e0f4f875ada
          m_Category: 1
          m_Index: 4
        - m_Guid:
            m_Value0: 9264999372914173162
            m_Value1: 4965469703781470054
          m_HashGuid:
            serializedVersion: 2
            Hash: ea24c472d7e3938066cfdb2c63e4e844
          m_Category: 0
          m_Index: 8
        - m_Guid:
            m_Value0: 2859014082570511154
            m_Value1: 9475542139048621828
          m_HashGuid:
            serializedVersion: 2
            Hash: 3263740f2942ad2704f73c345fe37f83
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 2099164899454410297
            m_Value1: 17236470248014147089
          m_HashGuid:
            serializedVersion: 2
            Hash: 39def2ac5abb211d11ee782a5e3e34ef
          m_Category: 0
          m_Index: 9
        - m_Guid:
            m_Value0: 129386376254335333
            m_Value1: 7969933348693256096
          m_HashGuid:
            serializedVersion: 2
            Hash: 65296a4339accb01a0a7667427e49a6e
          m_Category: 2
          m_Index: 5
        - m_Guid:
            m_Value0: 4659868064792925602
            m_Value1: 13568666829713732327
          m_HashGuid:
            serializedVersion: 2
            Hash: a2552bde502dab40e772b67c97964dbc
          m_Category: 0
          m_Index: 10
        - m_Guid:
            m_Value0: 3729329994954204590
            m_Value1: 10809134266416030935
          m_HashGuid:
            serializedVersion: 2
            Hash: ae65741fdf3dc133d7e43a9758c20196
          m_Category: 2
          m_Index: 6
        - m_Guid:
            m_Value0: 3985812657005527035
            m_Value1: 4526325438449043629
          m_HashGuid:
            serializedVersion: 2
            Hash: fbff116a7e735037adc8913801bdd03e
          m_Category: 2
          m_Index: 7
        m_EntryPoint:
          rid: 8271674418125078617
        m_Graph:
          rid: 8271674537880584308
    - rid: 8271674418125078607
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 13413920010909087602
          m_Value1: 1066286375142197894
        m_HashGuid:
          serializedVersion: 2
          Hash: 7277bd0f2ed127ba868a300bcf35cc0e
        m_Version: 2
        m_Items:
        - rid: 8271674418125078609
        - rid: 8271674418125078612
        - rid: 8271674418125078615
        - rid: 874784947420267290
        - rid: 874784952172675770
        m_Title: 
    - rid: 8271674418125078609
      type: {class: VariableDeclarationModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 919800364044898610
          m_Value1: 13140407491028101321
        m_HashGuid:
          serializedVersion: 2
          Hash: 32d12bcb8ec9c30cc9a89c02fe1a5cb6
        m_Version: 2
        m_Name: Wirerick Name
        m_UniqueId: 
        m_DataType:
          m_Identification: System.String, System.Private.CoreLib, Version=4.0.0.0,
            Culture=neutral, PublicKeyToken=b77a5c561934e089
        m_IsExposed: 0
        m_Scope: 0
        m_ShowOnInspectorOnly: 0
        m_Tooltip: 
        m_InitializationValue:
          rid: 8271674418125078610
        m_Modifiers: 1
        m_VariableFlags: 0
    - rid: 8271674418125078610
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Wirerick
    - rid: 8271674418125078612
      type: {class: VariableDeclarationModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 3679966347295290185
          m_Value1: 10407204627934060922
        m_HashGuid:
          serializedVersion: 2
          Hash: 4973ed43e5dd11337aa1cf2878d16d90
        m_Version: 2
        m_Name: Nodus Name
        m_UniqueId: 
        m_DataType:
          m_Identification: System.String, System.Private.CoreLib, Version=4.0.0.0,
            Culture=neutral, PublicKeyToken=b77a5c561934e089
        m_IsExposed: 0
        m_Scope: 0
        m_ShowOnInspectorOnly: 0
        m_Tooltip: 
        m_InitializationValue:
          rid: 8271674418125078613
        m_Modifiers: 1
        m_VariableFlags: 0
    - rid: 8271674418125078613
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Nodus
    - rid: 8271674418125078615
      type: {class: VariableDeclarationModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 1789751950537580821
          m_Value1: 17734135669914352266
        m_HashGuid:
          serializedVersion: 2
          Hash: 15e1da9fea79d6188a3ad4ab6e4e1cf6
        m_Version: 2
        m_Name: Player Name
        m_UniqueId: 
        m_DataType:
          m_Identification: System.String, System.Private.CoreLib, Version=4.0.0.0,
            Culture=neutral, PublicKeyToken=b77a5c561934e089
        m_IsExposed: 0
        m_Scope: 0
        m_ShowOnInspectorOnly: 0
        m_Tooltip: 
        m_InitializationValue:
          rid: 8271674418125078616
        m_Modifiers: 1
        m_VariableFlags: 0
    - rid: 8271674418125078616
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Player
    - rid: 8271674418125078617
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 17000000330202734765
          m_Value1: 14344879059833809683
        m_HashGuid:
          serializedVersion: 2
          Hash: ade041ff3a22eceb136b55a3803f13c7
        m_Version: 2
        m_Position: {x: 375.3954, y: 430.05182}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8271674418125078618
    - rid: 8271674418125078618
      type: {class: StartNode, ns: Unity.GraphToolkit.Samples.VisualNovelDirector.Editor, asm: Unity.GraphToolkit.Samples.VisualNovelDirector.Editor}
      data: 
    - rid: 8271674418125078619
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 14695678129024213023
          m_Value1: 1172116173060865146
        m_HashGuid:
          serializedVersion: 2
          Hash: 1f20f7b56589f1cb7a7cc80273314410
        m_Version: 2
        m_Position: {x: 605.7837, y: 408.38644}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Background
          m_ValueList:
          - rid: 8271674418125078621
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8271674418125078622
    - rid: 8271674418125078621
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: -7129269299574136458, guid: d682fcffbd74258449a082352ebfbd47, type: 3}
    - rid: 8271674418125078622
      type: {class: SetBackgroundNode, ns: Unity.GraphToolkit.Samples.VisualNovelDirector.Editor, asm: Unity.GraphToolkit.Samples.VisualNovelDirector.Editor}
      data: 
    - rid: 8271674418125078623
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 12293071487142945935
          m_Value1: 13653834436320494871
        m_HashGuid:
          serializedVersion: 2
          Hash: 8f64a3d562c399aa1705e126142a7cbd
        m_Version: 2
        m_Position: {x: 983.62256, y: 401.23212}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Dialogue
          - ActorProfile
          - ActorLocation
          - EntryEffect
          - EffectSpeed
          - Actor2Profile
          - Speaker
          - Actor2Location
          - EntryEffect2
          - EffectSpeed2
          - PosePreset
          - PosePreset2
          - ActorExpression
          - Actor2Expression
          m_ValueList:
          - rid: 8271674418125078625
          - rid: 874784947420267384
          - rid: 874784947420267385
          - rid: 874784952172675074
          - rid: 874784952172675076
          - rid: 874784952172675230
          - rid: 874784952172675294
          - rid: 874784952172675334
          - rid: 874784952172675427
          - rid: 874784952172675429
          - rid: 874784952172675588
          - rid: 874784952172675590
          - rid: 874784952172675696
          - rid: 874784952172675697
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8271674418125078629
    - rid: 8271674418125078625
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: '"How long did I sleep?"'
    - rid: 8271674418125078629
      type: {class: SetDialogueNode, ns: Unity.GraphToolkit.Samples.VisualNovelDirector.Editor, asm: Unity.GraphToolkit.Samples.VisualNovelDirector.Editor}
      data: 
    - rid: 8271674418125078630
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 15146980107642647823
          m_Value1: 7595577560221324207
        m_HashGuid:
          serializedVersion: 2
          Hash: 0fb5f2df27e234d2af93eb448ce96869
        m_Version: 2
        m_Position: {x: 1508.5096, y: 384.72205}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Dialogue
          - ActorProfile
          - ActorLocation
          - EntryEffect
          - EffectSpeed
          - Actor2Profile
          - Speaker
          - Actor2Location
          - EntryEffect2
          - EffectSpeed2
          - PosePreset
          - PosePreset2
          - ActorExpression
          - Actor2Expression
          m_ValueList:
          - rid: 8271674418125078632
          - rid: 874784947420267388
          - rid: 874784947420267389
          - rid: 874784952172675077
          - rid: 874784952172675079
          - rid: 874784952172675232
          - rid: 874784952172675295
          - rid: 874784952172675335
          - rid: 874784952172675430
          - rid: 874784952172675432
          - rid: 874784952172675592
          - rid: 874784952172675594
          - rid: 874784952172675698
          - rid: 874784952172675699
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8271674418125078636
    - rid: 8271674418125078632
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: '"...I overslept."'
    - rid: 8271674418125078636
      type: {class: SetDialogueNode, ns: Unity.GraphToolkit.Samples.VisualNovelDirector.Editor, asm: Unity.GraphToolkit.Samples.VisualNovelDirector.Editor}
      data: 
    - rid: 8271674418125078641
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 13410081882839887935
          m_Value1: 2233877230179580159
        m_HashGuid:
          serializedVersion: 2
          Hash: 3fb0923b6c2e1abafff8af588153001f
        m_Version: 2
        m_Position: {x: 2098.007, y: 419.14178}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Dialogue
          - ActorProfile
          - ActorLocation
          - EntryEffect
          - EffectSpeed
          - Actor2Profile
          - Speaker
          - Actor2Location
          - EntryEffect2
          - EffectSpeed2
          - PosePreset
          - PosePreset2
          - ActorExpression
          - Actor2Expression
          m_ValueList:
          - rid: 8271674418125078643
          - rid: 874784947420267392
          - rid: 874784947420267393
          - rid: 874784952172675080
          - rid: 874784952172675082
          - rid: 874784952172675234
          - rid: 874784952172675296
          - rid: 874784952172675336
          - rid: 874784952172675433
          - rid: 874784952172675435
          - rid: 874784952172675596
          - rid: 874784952172675598
          - rid: 874784952172675700
          - rid: 874784952172675701
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8271674418125078647
    - rid: 8271674418125078643
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: '"Whatever, it''s my first day anyway."'
    - rid: 8271674418125078647
      type: {class: SetDialogueNode, ns: Unity.GraphToolkit.Samples.VisualNovelDirector.Editor, asm: Unity.GraphToolkit.Samples.VisualNovelDirector.Editor}
      data: 
    - rid: 8271674418125078648
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 17272765071681983304
          m_Value1: 17987398791619454289
        m_HashGuid:
          serializedVersion: 2
          Hash: 481361525130b5ef51a5c44fe613a0f9
        m_Version: 2
        m_Position: {x: 2618.757, y: 316.09637}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Dialogue
          - ActorProfile
          - ActorLocation
          - EntryEffect
          - EffectSpeed
          - Actor2Profile
          - Speaker
          - Actor2Location
          - EntryEffect2
          - EffectSpeed2
          - PosePreset
          - PosePreset2
          - ActorExpression
          - Actor2Expression
          m_ValueList:
          - rid: 8271674418125078650
          - rid: 874784947420267396
          - rid: 874784947420267397
          - rid: 874784952172675083
          - rid: 874784952172675085
          - rid: 874784952172675236
          - rid: 874784952172675297
          - rid: 874784952172675337
          - rid: 874784952172675436
          - rid: 874784952172675438
          - rid: 874784952172675600
          - rid: 874784952172675602
          - rid: 874784952172675702
          - rid: 874784952172675703
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8271674418125078654
    - rid: 8271674418125078650
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: '"Can''t believe I let my guard down like this."'
    - rid: 8271674418125078654
      type: {class: SetDialogueNode, ns: Unity.GraphToolkit.Samples.VisualNovelDirector.Editor, asm: Unity.GraphToolkit.Samples.VisualNovelDirector.Editor}
      data: 
    - rid: 8271674418125078655
      type: {class: VariableNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 6135182727777729080
          m_Value1: 8944838958837573918
        m_HashGuid:
          serializedVersion: 2
          Hash: 38ba4d712f8c24551ea9962aa473227c
        m_Version: 2
        m_Position: {x: 712.67487, y: 576.8747}
        m_Title: Player Name
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_DeclarationModel:
          rid: 8271674418125078615
        m_DeclarationModelHashGuid:
          serializedVersion: 2
          Hash: 15e1da9fea79d6188a3ad4ab6e4e1cf6
    - rid: 8271674418125078661
      type: {class: VariableNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 18235824659010716002
          m_Value1: 17967042589819652505
        m_HashGuid:
          serializedVersion: 2
          Hash: 6281a4eae8a912fd99c983be0ac257f9
        m_Version: 2
        m_Position: {x: 1468.8883, y: 921.09076}
        m_Title: Player Name
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_DeclarationModel:
          rid: 8271674418125078615
        m_DeclarationModelHashGuid:
          serializedVersion: 2
          Hash: 15e1da9fea79d6188a3ad4ab6e4e1cf6
    - rid: 8271674537880584308
      type: {class: VisualNovelDirectorGraph, ns: Unity.GraphToolkit.Samples.VisualNovelDirector.Editor, asm: Unity.GraphToolkit.Samples.VisualNovelDirector.Editor}
      data: 
    - rid: 8271674537880584309
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6218075263422969285
          m_Value1: 17416523393799413697
        m_HashGuid:
          serializedVersion: 2
          Hash: c535f8de810a4b56c1dfb1fdbfebb3f1
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17000000330202734765
            m_Value1: 14344879059833809683
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ade041ff3a22eceb136b55a3803f13c7
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 14695678129024213023
            m_Value1: 1172116173060865146
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1f20f7b56589f1cb7a7cc80273314410
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 8271674537880584310
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 8026423595714883280
          m_Value1: 828098198279284946
        m_HashGuid:
          serializedVersion: 2
          Hash: d02e6607bc95636fd2e89383ecfe7d0b
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 14695678129024213023
            m_Value1: 1172116173060865146
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1f20f7b56589f1cb7a7cc80273314410
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 12293071487142945935
            m_Value1: 13653834436320494871
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 8f64a3d562c399aa1705e126142a7cbd
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 8271674537880584311
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 11797628842027076586
          m_Value1: 10385348189892210757
        m_HashGuid:
          serializedVersion: 2
          Hash: ea4bede0ec98b9a34570459f272b2090
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 12293071487142945935
            m_Value1: 13653834436320494871
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 8f64a3d562c399aa1705e126142a7cbd
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 15146980107642647823
            m_Value1: 7595577560221324207
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 0fb5f2df27e234d2af93eb448ce96869
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 8271674537880584314
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 542899255262141419
          m_Value1: 1818204868819656756
        m_HashGuid:
          serializedVersion: 2
          Hash: eb5bb90affc3880734a0e1e6b18f3b19
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13410081882839887935
            m_Value1: 2233877230179580159
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3fb0923b6c2e1abafff8af588153001f
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 17272765071681983304
            m_Value1: 17987398791619454289
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 481361525130b5ef51a5c44fe613a0f9
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
